SECRET_KEY=django-insecure-nol*dkbr%1u-_nq#1=%p2$wx9%(e%x*q5wc9=v5$nxk%!!$(gb
RAZORPAY_KEY_ID=rzp_live_JzQeQf5WioyTrV
RAZORPAY_KEY_SECRET=YA3JfDGePz4GlW4yWbBvZEu8
EMAIL_USER=vikash.kumar@thinkitive.com
EMAIL_PASSWORD=Vikash@1998
