SECRET_KEY=django-insecure-nol*dkbr%1u-_nq#1=%p2$wx9%(e%x*q5wc9=v5$nxk%!!$(gb
RAZORPAY_KEY_ID=rzp_live_xhED2BBdkcvIAm
RAZORPAY_KEY_SECRET=wAPuZzHFnXCw3sXsCRpDNfaO
EMAIL_USER=vikash.kumar@thinkitive.com
EMAIL_PASSWORD=Vikash@1998
